<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <link rel="stylesheet" href="CSS/styles.css" />
  <script src="script.js"></script>
  <link rel="icon" type="image/x-icon" href="images/modern_blufish.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    :root {
      --link-color: #2596be;
      --link-hover-color: #2596be;
    }

    /* contact form styling */
    .contact-form {
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      overflow: visible;
      width: 40%;
    }

    /* Contact info section styling */
    .contact-email-phone {
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      width: 40%;
      margin-right: 2rem;
      min-height: 500px;
      background-image: url("images/gallery.png");
      color: var(--link-color);
    }

    .contact-info {
      background: rgba(255, 255, 255, 0.8);
      padding: 2rem;
      font-size: 2rem;
    }

    form {
      display: grid;
      grid-gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      font-size: 2rem;
    }

    section {
      font-weight: bold;
      font-size: 1rem;
      z-index: 10;
    }

    .contact-button {
      background-color: var(--link-color);
      color: white;
      border: none;
      height: 2rem;
      text-align: center;
      font-size: 1.1rem;
    }

    #contact-flex {
      display: flex;
      justify-content: center;
    }

    /* On mobile devices the contact form and details take up the whole width in column */
    @media screen and (max-width: 860px) {
      #contact-flex {
        align-content: center;
        display: flex;
        flex-direction: column;
        margin: 5vw;
      }

      .contact-email-phone {
        width: 90vw;
      }

      .contact-form {
        width: 90vw;
      }
    }
  </style>
</head>

<body>
  <!-- navigation -->
  <nav>
    <div>
      <!-- logo -->
      <logo><a href="index.html"><img class="logo" title="logo" src="images/modern_blufish.png"
            title="modern_blufish_logo" alt="a modern logo which resembles a blue fish"></a></logo>
    </div>
    <div>
      <img class="hamburger" src="images/hamburger.png" alt="hamburger menu" onclick="ShowMobileMenu()">
      <ul class="pc-menu">
        <li><a href="contact.html">Contact</a></li>
        <li><a class="reservation-link" href="reservations.html">Reservations</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a
            href="https://order.online/store/blufish-japanese-restaurant-winnipeg-951146/?hideModal=true&pickup=true">Menu</a>
        </li>
        <li><a href="index.html">Home</a></li>
      </ul>
      <ul id="mobile-menu">
        <li><a href="contact.html">Contact</a></li>
        <li><a class="reservation-link" href="reservations.html">Reservations</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a
            href="https://order.online/store/blufish-japanese-restaurant-winnipeg-951146/?hideModal=true&pickup=true">Menu</a>
        </li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </div>
  </nav>
  <header>
    <h1 class="background-header-image">Contact</h1>
  </header>
  <main>
    <!-- Contact Info -->
    <div id="contact-flex">
      <div class="contact-email-phone">
        <div class="contact-info">
          <p class="small-title">Email:</p>
          <p class="small-detail"> <a href="mailto:sushi@blufish.ca">sushi@blufish.ca</a></p>
          <p class="small-title">phone:</p>
          <p class="small-detail"> <a href="tel:(204) 779-9888">(204) 779-9888</a></p>
        </div>
      </div>
      <!-- contact form for message -->
      <div class="contact-form">
        <form action="#" method="get">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button class="contact-button" type="submit">Submit</button>
        </form>
        </section>
      </div>
  </main>
  <!-- footer -->
  <footer>
    <div class="footer-div">
      <div class="col4 footer-col" id="footer-logo-col">
        <a href="index.html"><img class="footer-logo" src="images/bordered-blufish.png"
            alt="the modern bluefish logo with a border on it."></a>
      </div>
      <div class="col4 footer-col">
        <h2>
          Location
        </h2>
        <p>
          179 Bannatyne Ave,
        </p>
        <p>
          Winnipeg,
        </p>
        <p>
          MB R3B 0R4
        </p>
      </div>
      <div class="col4 footer-col">
        <div>
          <h2>
            Opening Hours
          </h2>
          <table style="margin: 0 auto;">
            <tbody>
              <tr class="open-hours-row">
                <th class="open-day"> Monday </th>
                <td class="open-hours"> 4:30 PM - 9:45 PM </td>
              </tr>
              <tr class="open-hours-row">
                <th class="open-day"> Tuesday </th>
                <td class="open-hours"> 4:30 PM - 9:45 PM </td>
              </tr>
              <tr class="open-hours-row">
                <th class="open-day"> Wednesday </th>
                <td class="open-hours"> 4:30 PM - 9:45 PM </td>
              </tr>
              <tr class="open-hours-row">
                <th class="open-day"> Thursday </th>
                <td class="open-hours"> 11:15 AM - 9:45 PM </td>
              </tr>
              <tr class="open-hours-row">
                <th class="open-day"> Friday </th>
                <td class="open-hours"> 11:15 AM - 11:15 PM </td>
              </tr>
              <tr class="open-hours-row">
                <th class="open-day"> Saturday </th>
                <td class="open-hours"> 4:30 PM - 11:15 PM </td>
              </tr>
              <tr class="open-hours-row">
                <th class="open-day"> Sunday </th>
                <td class="open-hours"> 4:00 PM - 9:15 PM </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col4 footer-col">
        <ul>
          <li>
            <a target="_blank" href="https://www.facebook.com/blufishsushiwpg/" class="fa fa-facebook"></a>
          </li>
          <li>
            <a target="_blank"
              href="https://food.google.com/chooseprovider?restaurantId=/g/1tywxm2q&g2lbs=AIQllVyYeCggMPbZZIV2NxaYCk1Nci62cFnIqIPA_c7XbGfQz-zRzFG-nbY1dIOAJm8tAEfVqL6sfGW9W0FXHJmew53LZ9BuytDsWJht0NgYRz77U2KLjZg0opE2bXYZgVHYyBFZHPGNuBYuecO3B_1JvQ25Ls8eQqeQRvuxhplrJkLdnOi8eflmAX1IyKcFMyO17Z8bIZGQ&hl=en-CA&gl=ca&cs=1&ssta=1&fo_m=MfohQo559jFvMUOzJVpjPL1YMfZ3bInYwBDuMfaXTPp5KXh-&gei=bmOwZfveL56bptQPoqOJyAU&ei=bmOwZfveL56bptQPoqOJyAU&opi=89978449&addressId&orderType=2&partnerId=11344137403575542233&fulfillmentTime&menuSearchQuery&cartId&fo_s=OA&dineInLocationId&sei=CVFGnUgvG_2VEYjMrsZLs0MP&utm_campaign&utm_source=search"
              class="fa fa-google"></a>
          </li>
        </ul>
      </div>
    </div>

  </footer>
</body>

</html>