<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="images/blufish_icon.JPG" />
  <style>
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 100px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      z-index: 10;
    }

    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .slide-details {
      position: absolute;
      z-index: 1;
      left: 20%;
      top: 50%;
      background-color: grey;
      padding: 16px;
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
      border: solid black 1px;
    }

    .learn-more {
      position: absolute;
      z-index: 1;
      left: 20%;
      top: 65%;
      background-color: grey;
      padding: 16px;
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
      border: solid black 1px;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li style="float: left; height: 30px;">
        <logo><a href="index.html"><img src="images/blufish_logo.jpg"></a></logo>
      </li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
  <a class="next" onclick="showPrevPhoto()">❮</a>
  <a style="right:0px;" class="next" onclick="showNextPhoto()">❯</a>
  <div class="photo-gallery">
    <div class="fade">
      <img class="slide-image" src="images/blufish19.JPG" alt="Photo 1" />
      <h1 class="slide-details">
        shut up monkey</h1>
      <a class="learn-more" href="schedule.html">Learn More</a>
    </div>
    <div class="fade">
      <img class="slide-image" src="images/blufish7.jpg" alt="Photo 2" />
      <h1 class="slide-details">Sexyman</h1>
      <a class="learn-more" href="menu.html">Learn More</a>
    </div>
    <div class="fade">
      <img class="slide-image" src="images/download.jpeg" alt="Photo 3" />
      <h1 class="slide-details">
        "If you dont eat here ur gay" -Albert Einstein</h1>
      <a class="learn-more" href="schedule.html">Learn More</a>
    </div>
    <div class="fade">
      <img class="slide-image" src="images/sushi1.jpg" alt="Photo 4" />
      <h1 class="slide-details">
        if you dont like then u gay</h1>
      <a class="learn-more" href="schedule.html">Learn More</a>
    </div>
  </div>
</body>

</html>