<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reservations</title>
  <link rel="stylesheet" href="CSS/styles.css" />
  <script src="script.js"></script>
  <link rel="icon" type="image/x-icon" href="images/modern_blufish.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    :root {
      --link-color: #2596be;
      --link-hover-color: #2596be;
    }

    /* opening hours table styling */
    .contact-us-opening-hours {
      padding: 2rem;
      background-color: var(--link-color);
      border-radius: 20px;
      color: white;
      margin-top: 1rem;
      width: auto;
      text-align: center;
      font-size: 1.2rem;
    }

    .open-hours-row {
      padding: 10px 10px;
    }

    .open-day {
      padding: 1rem;
      background-color: var(--link-color);
      border-radius: 20px;
      color: white;
      margin-top: 1rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    .open-hours {
      padding: 1rem;
      background-color: var(--link-color);
      border-radius: 20px;
      color: white;
      margin-top: 1rem;
    }

    .find-table {
      padding: 3rem;
    }

    /* css styling for the contact address section */
    .contact-address {
      border-radius: 20px;
      margin-top: 1rem;
      border: var(--link-color) solid 3px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-right: 2rem;
      padding: 2rem;
    }

    /* styling for the text */
    .contact-address-text {
      font-size: 1.5rem;
      color: var(--link-color);
    }

    /* styling for the google maps part */
    .contact-address-map {
      height: 50%;
      margin-bottom: 2px;
    }

    /* styling of the flexbox of the reservation section */
    #reservation-flex {
      display: flex;
      justify-content: center;
    }

    /* makes the flexbox into a column when on a smaller device */
    @media screen and (max-width: 975px) {
      #reservation-flex {
        flex-direction: column;
      }

      .find-table {
        height: 50vh;
      }
    }
  </style>
</head>

<body>
  <nav>
    <!-- navigation -->
    <div>
      <!-- logo -->
      <logo><a href="index.html"><img class="logo" title="logo" src="images/modern_blufish.png"
            title="modern_blufish_logo" alt="a modern logo which resembles a blue fish"></a></logo>
    </div>
    <div>
      <!-- hamburger menu -->
      <img class="hamburger" src="images/hamburger.png" alt="hamburger menu" onclick="ShowMobileMenu()">
      <ul class="pc-menu">
        <!-- pc menu -->
        <li><a href="contact.html">Contact</a></li>
        <li><a class="reservation-link" href="reservations.html">Reservations</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a
            href="https://order.online/store/blufish-japanese-restaurant-winnipeg-951146/?hideModal=true&pickup=true">Menu</a>
        </li>
        <li><a href="index.html">Home</a></li>
      </ul>
      <!-- mobile menu -->
      <ul id="mobile-menu">
        <li><a href="contact.html">Contact</a></li>
        <li><a class="reservation-link" href="reservations.html">Reservations</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a
            href="https://order.online/store/blufish-japanese-restaurant-winnipeg-951146/?hideModal=true&pickup=true">Menu</a>
        </li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </div>
  </nav>
  <header>
    <!-- header title of the page -->
    <h1 class="background-header-image">Reservations</h1>
  </header>
  <main>
    <div id="reservation-flex">
      <div class="contact-address">
        <div class="contact-address-text">
          <h2>
            Address
          </h2>
          <p>179 Bannatyne Ave,</p>
          <p> Winnipeg, MB R3B 0R4</p>
        </div>
        <!-- google maps iframe -->
        <div class="contact-address-map">
          <iframe title="googlemapsframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2570.0422039587033!2d-97.14037668866015!3d49.89801097137304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea715cbeaaffb1%3A0x4351188639f38578!2sBlufish%20Japanese%20Restaurant!5e0!3m2!1sen!2sus!4v1705871985186!5m2!1sen!2sus"
            width="100%" height="100%" style="border:0;" allowfullscreen=""
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <!-- Opening hours code -->
      <div class="contact-us-opening-hours">
        <h2>
          Opening Hours
        </h2>
        <table style="margin: 0 auto;">
          <tbody>
            <tr class="open-hours-row">
              <th class="open-day"> Monday </th>
              <td class="open-hours"> 4:30 PM - 9:45 PM </td>
            </tr>
            <tr class="open-hours-row">
              <th class="open-day"> Tuesday </th>
              <td class="open-hours"> 4:30 PM - 9:45 PM </td>
            </tr>
            <tr class="open-hours-row">
              <th class="open-day"> Wednesday </th>
              <td class="open-hours"> 4:30 PM - 9:45 PM </td>
            </tr>
            <tr class="open-hours-row">
              <th class="open-day"> Thursday </th>
              <td class="open-hours"> 11:15 AM - 9:45 PM </td>
            </tr>
            <tr class="open-hours-row">
              <th class="open-day"> Friday </th>
              <td class="open-hours"> 11:15 AM - 11:15 PM </td>
            </tr>
            <tr class="open-hours-row">
              <th class="open-day"> Saturday </th>
              <td class="open-hours"> 4:30 PM - 11:15 PM </td>
            </tr>
            <tr class="open-hours-row">
              <th class="open-day"> Sunday </th>
              <td class="open-hours"> 4:00 PM - 9:15 PM </td>
            </tr>
          </tbody>
        </table>
        <p>Delivery times may vary</p>
      </div>
      <!-- reservation open table -->
      <div class="find-table">
        <iframe
          src="https://www.opentable.com/widget/reservation/canvas?rid=330946&amp;type=standard&amp;theme=standard&amp;overlay=false&amp;domain=com&amp;lang=en&amp;r3uid=bgIqqz67A&amp;newtab=false&amp;color=1"
          width="100%" height="100%" frameborder="0" scrolling="yes" name="opentable-make-reservation-widget"
          title="Online Reservations | OpenTable, BluFish Japanese Restaurant"></iframe>
      </div>
    </div>
  </main>
  <!-- footer -->
  <footer>
    <div class="footer-div">
      <div class="col4 footer-col" id="footer-logo-col">
        <a href="index.html"><img class="footer-logo" src="images/bordered-blufish.png"
            alt="the modern bluefish logo with a border on it."></a>
      </div>
      <div class="col4 footer-col">
        <h2>
          Location
        </h2>
        <p>
          179 Bannatyne Ave,
        </p>
        <p>
          Winnipeg,
        </p>
        <p>
          MB R3B 0R4
        </p>
      </div>
      <div class="col4 footer-col">
        <div>
          <h2>
            Opening Hours
          </h2>
          <table style="margin: 0 auto;">
            <tbody>
              <tr class="open-hours-row">
                <th class="open-day"> Monday </th>
                <td class="open-hours"> 4:30 PM - 9:45 PM </td>
              </tr>
              <tr class="open-hours-row">
                <th class="open-day"> Tuesday </th>
                <td class="open-hours"> 4:30 PM - 9:45 PM </td>
              </tr>
              <tr class="open-hours-row">
                <th class="open-day"> Wednesday </th>
                <td class="open-hours"> 4:30 PM - 9:45 PM </td>
              </tr>
              <tr class="open-hours-row">
                <th class="open-day"> Thursday </th>
                <td class="open-hours"> 11:15 AM - 9:45 PM </td>
              </tr>
              <tr class="open-hours-row">
                <th class="open-day"> Friday </th>
                <td class="open-hours"> 11:15 AM - 11:15 PM </td>
              </tr>
              <tr class="open-hours-row">
                <th class="open-day"> Saturday </th>
                <td class="open-hours"> 4:30 PM - 11:15 PM </td>
              </tr>
              <tr class="open-hours-row">
                <th class="open-day"> Sunday </th>
                <td class="open-hours"> 4:00 PM - 9:15 PM </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col4 footer-col">
        <ul>
          <li>
            <a target="_blank" href="https://www.facebook.com/blufishsushiwpg/" class="fa fa-facebook"></a>
          </li>
          <li>
            <a target="_blank"
              href="https://food.google.com/chooseprovider?restaurantId=/g/1tywxm2q&g2lbs=AIQllVyYeCggMPbZZIV2NxaYCk1Nci62cFnIqIPA_c7XbGfQz-zRzFG-nbY1dIOAJm8tAEfVqL6sfGW9W0FXHJmew53LZ9BuytDsWJht0NgYRz77U2KLjZg0opE2bXYZgVHYyBFZHPGNuBYuecO3B_1JvQ25Ls8eQqeQRvuxhplrJkLdnOi8eflmAX1IyKcFMyO17Z8bIZGQ&hl=en-CA&gl=ca&cs=1&ssta=1&fo_m=MfohQo559jFvMUOzJVpjPL1YMfZ3bInYwBDuMfaXTPp5KXh-&gei=bmOwZfveL56bptQPoqOJyAU&ei=bmOwZfveL56bptQPoqOJyAU&opi=89978449&addressId&orderType=2&partnerId=11344137403575542233&fulfillmentTime&menuSearchQuery&cartId&fo_s=OA&dineInLocationId&sei=CVFGnUgvG_2VEYjMrsZLs0MP&utm_campaign&utm_source=search"
              class="fa fa-google"></a>
          </li>
        </ul>
      </div>
    </div>

  </footer>
</body>

</html>